* {
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

.accordion-item {
    border: none !important;
    margin: 10px 0px;
    border-radius: 10px;
}

.accordion-button {
    align-items: flex-start !important;
    border-radius: 10px !important;
}
/* .form-control{
    border: none;
    border-bottom: 2px solid #103FAB;
    box-shadow: none;
}
.form-control:focus{
    box-shadow: none;
    border-bottom: 3px solid #0d4dff;
} */
.form-control:disabled, .form-control[readonly]{
    background-color: #fff !important;
}
.h-16{
    height: 16px !important;
}
nav {
    background-color: #fff;
    padding: 0px 20px;
    box-shadow: 0px 3px 67px 0px rgba(0, 0, 0, .15);
}

.navbar {
    padding-top: 0;
    padding-bottom: 0;
}

.navbar-collapse {
    flex-grow: 0;
}

.navbar-toggler:focus {
    box-shadow: none !important;
}

.navbar-nav a {
    color: rgb(16, 63, 171);
    font-size: 18px;
    font-weight: bold;
    margin-right: 20px;
}

.navbar-nav a:hover {
    color: rgb(4, 26, 79);
}

.navbar-nav a.active {
    color: rgb(4, 26, 79);
}

.dropdown-menu[data-bs-popper] {
    left: -85px !important;
}

.dropdown-menu .dropdown-item {
    font-size: 15px;
    font-weight: 500;
}

.dropdown-menu .dropdown-item i {
    margin-right: 10px;
}

.main-section {
    margin-top: 70px;
}

.sidebar {
    background-color: rgb(0, 7, 61);
    padding: 10px 20px;
    z-index: 2;
}

ul {
    padding: 0px;
}

.sidebar ul li {
    padding: 10px 0px;
}

.sidebar ul li a {
    color: #fff;
    font-size: 16px;
    text-decoration: none;
}

.sidebar ul li a:hover,
.sidebar ul li a:focus,
.sidebar ul li a.active {
    color: goldenrod;
}

.sidebar-sm ul li a:hover,
.sidebar-sm ul li a:focus,
.sidebar-sm ul li a.active {
    color: goldenrod;
}

.sidebar ul li a svg {
    margin-right: 10px;
    font-size: 20px;
}

.side-fix {
    position: fixed;
    top: 70px;
    left: 0;
    bottom: 0;
}

.sidebar-sm {
    background-color: rgb(0, 7, 61);
    padding: 10px 15px;
    z-index: 2;
}

.sidebar-sm ul li {
    padding: 10px 0px;
}

.sidebar-sm ul li a {
    color: #fff;
    font-size: 16px;
    text-decoration: none;
}

.sidebar-sm ul li a svg {
    font-size: 20px;
}

.bar-container {
    display: flex;
}

.bar-container ul li {
    list-style: none;
}

.btn-none {
    background: none;
    border: none;
    color: #fff;
}

.btn-black {
    background: rgb(0, 7, 61);
    border: none;
    color: #fff;

}

.top-head {
    background-color: #103FAB;
    color: #fff;
    width: -webkit-fill-available;
    padding: 15px;
    padding-left: 60px;
}

.dashboard-main {
    padding-bottom: 30px;
}

.dashboard-main1 {
    padding: 0px 0px;
    padding-left: 50px;
}

.card {
    box-shadow: 0px 3px 30px 0px rgba(0, 0, 0, .15);
    border-radius: 10px;
    overflow: hidden;
    border: none;
}

.card .card-head {
    background-color: #103fab;
    padding: 5px 10px;
    color: #fff;
    font-size: 20px;
}

.card .card-body {
    padding: 20px;
}

.tele-pic {
    display: flex;
    align-items: center;
}

.myCalender {
    height: 300px;
    overflow-y: scroll;
}

.table-training {
    padding: 10px 20px;
}

.table-training h4 {
    color: #103fab;
    font-weight: 500;
    font-size: 14px;
    margin-bottom: 10px;
}

.table-training h5 {
    color: #000;
    font-size: 12px;
    opacity: 0.7;
}

.trend-container {
    height: 530px;
    overflow-y: scroll;
}

#mediaFile {
    position: absolute;
    top: -1000px;
}

#profile {
    border-radius: 100%;
    width: 200px;
    height: 200px;
    margin: 0 auto;
    position: relative;
    cursor: pointer;
    background: #f4f4f4;
    display: table;
    background-size: cover;
    background-position: center center;
    box-shadow: 0 5px 8px rgba(black, 0.35);
}

#profile .dashes {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 100%;
    width: 100%;
    height: 100%;
    border: 4px dashed #ddd;
    opacity: 1;
}

#profile label {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    padding: 0 30px;
    color: grey;
    opacity: 1;
}

.dragging {
    background-image: none !important;
}

.dragging .dashes {
    animation-duration: 10s;
    animation-name: spin;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    opacity: 1 !important;
}

.dragging label {
    opacity: 0.5 !important;
}

.hasImage .dashes,
.hasImage label {
    opacity: 0;
    pointer-events: none;
    user-select: none;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}
.head-certi{
    background-image: linear-gradient(to right, #3b9dbb, #103fab);
    color: #fff;
    font-weight: 600;
    border-radius: 10px;
}
.lower-head{
    color: #103fab;
}
.inner-card{
    border: 1px solid #103fab;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 6px 8px 8px 0px rgb(0 0 0 / 22%);
    color: #103fab;
}
.certi-mv{
    display: none;
}
.head-m-card{
    color: #103fab;
    font-weight: bold;
}
table tr{
    text-align: center;
}
table tr td{
    font-size: 14px;
    padding: 15px;
}
.main-accord {
    padding-left: 10px;
    height: 600px;
    overflow-y: scroll;
    background-color: #434343;
}

.main-accord .form-control {
    color: #fff;
    background-color: #434343;
    border: none;
    border-bottom: 2px solid #fff;
}

.main-accord .accordion-item {
    background-color: #434343;
}

.main-accord .accordion-item .accordion-button,
.main-accord .sub-inner-accord a:hover {
    color: #fff;
    background-color: #585858;
}

.main-accord .sub-inner-accord a,
.main-accord .sub-inner-accord h6,
.main-accord .sub-inner-accord p {
    background-color: #434343;
    color: #fff;
}

.main-accord .sub-inner-accord p,
.main-accord .sub-inner-accord span {
    font-size: 12px;
}

.main-accord .accordion-body {
    padding: 0px 0px;
}

.lms-sidebar .accordion-body {
    padding: 5px 5px;
}

.main-accord .accordion-button {
    padding: 10px;
}

.main-accord .accordion-button h5, .lms-sidebar .accordion-button h5 {
    font-size: 15px;
}
.main-accord .accordion-button h6, .lms-sidebar .accordion-button h6 {
    font-size: 14px;
}
.main-accord .sub-inner-accord h6, .lms-sidebar .sub-inner-accord h6{
    font-size: 12px;
    margin-top: 10px;
}
.main-accord .sub-inner-accord p, .lms-sidebar .sub-inner-accord p{
    margin-bottom: 0px;
}
hr{
    margin: 5px 0px;
}
.main-accord .accordion-button .progress {
    height: 0.7rem !important;
    font-size: 0.7rem !important;
}

.main-accord .accordion-button::after {
    background-image: url('../images/down-arrow.png');
}

.main-accord .accordion-button:not(.collapsed)::after {
    background-image: url('../images/up-arrow.png');
    transform: rotate(0deg);
}

.lms-sidebar{
    display: none;
}
.inner-accord a{
    text-decoration: none;
    font-size: 13px;
    color: #000;
}
.inner-accord a:active,.inner-accord a:hover{
    color: #103fab;
}
.lms-default-img{
    margin-top: 50px;
    border: 1px solid rgb(182, 182, 182);
    padding: 50px;
}
.sub-inner-accord p{
    font-size: 16px;
    opacity: .7;
}
.alert-dismissible .btn-close {
    padding: 10px;
}

.translate-middle {
    transform: translate(-530%, 123%) !important;
}

.navbar-nav .badge {
    font-size: .55em;
}
.text-xsmall{
    font-size: 12px;
}

.text-grey {
	color: rgb(163, 163, 163);
	font-size: 11px;
}

.text-light {
	color: #fff;
}

.text-orange {
	color: #fcae16;
}
.text-purple {
	color: #034dc4;
}

.bg-white {
	background-color: #fff;
	color: #000;
}

.bg-grey {
	background-color: rgba(188, 188, 188, 0.275);
}

.bg-blue {
	background-image: linear-gradient(90deg, #043f9c, #2603d4);
	padding: 10px;
	color: #fff;
}

.bg-blue-2 {
	background-image: linear-gradient(90deg, #022d83, #013fa2);
	padding: 10px;
	color: #fff;
}

.btn-blue {
	background-image: linear-gradient(90deg, #fcae16, #e79c05);
	padding: 10px 20px;
	color: #000;
	border-radius: 30px;
	border: none;
	box-shadow: 0px 3px 10px 0px #d59a053e;
	display: inline-block;
}
.btn-blue-2{
	background-image: none;
	background-color: rgb(57, 158, 205);
}

.btn-blue:hover {
	background-image: linear-gradient(90deg, #d69005, #fcae16) !important;
	color: #000 !important;
}
/* Chat Icon */
.fixed-bottom{
	position: fixed;
	bottom: 20px;
	right: 20px;
	z-index: 2;
}
.fixed-end{
	position: fixed;
	bottom: 90px;
	right: 40px;
	left: 0;
	z-index: 9;
}
.fixed-bottom-footer{
	position: fixed;
	bottom: 100px;
	right: 40px;
	left: 66%;
}
.card {
    width: 100%;
    padding: 20px 10px;
    margin-bottom: 10px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.373);
    overflow: hidden;
}
.chat-box{
	height: 450px;
	overflow-y: scroll !important;
	padding-bottom: 70px !important;
}
.card-footer{
	box-shadow: 3px 0px 10px 0px #c6c6c6;
	background-color: #fff;
}
.chat-icon{
	background-image: linear-gradient(90deg, #02217f, #023fce);
	color: #fff;
	width: 60px;
	height: 60px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 10px;
}
.chat-icon{
	font-size: 30px;
}
.help-list{
	border-top: 1px solid #c6c6c6;
}
.card-right{
	width: 80% !important;
    float: right;
	margin-top: 10px;
}
.card-left{
	width: 80% !important;
    float: left;
	margin-top: 10px;
}
.text-p{
	width: fit-content !important;
    float: right;
    font-size: 15px;
}
.text-pl{
	width: fit-content !important;
    float: left;
    font-size: 15px;
}

.image-upload {
    color: #a3a3a3;
}
.image-upload>input {
    display: none;
}
.image-upload img {
	width: 80px;
	cursor: pointer;
	position: absolute;
	top: 212px;
	left: 330px;
	color: var(--white);
}

/* modal */
#login_div{
	display: block;
}
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
  }
  
  .img_login {
    width: 20%;
  }
 .grey-txt{
    color: rgb(162, 162, 162) !important;
 } 
 .blue-txt{
    color: #103fab;
 }

 .wrapper-container{
    display: grid;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    text-align: center;
    margin: 0px 10px;
    width: 250px;
    height: 250px;
    background-color: #000;
}
.wrapper {
    position: relative;
    height: auto;
    display: grid;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    text-align: center;
    margin: 20px;
    width: 200px;
    height: 200px;
    border-radius: 50%;
}


#zoom-bar-cont {
    height: 2px;
    width: auto;
    background: #777;
    margin: 40px auto;
    position: relative;
    border-radius: 1px;
}

#slider {
    height: 30px;
    width: 7px;
    background: #c4c4c4;
    position: absolute;
    bottom: 50%;
    left: 50%;
    transform: translateY(50%) translateX(-50%);
    border-radius: 3px;
    display: flex;
    justify-content: center;
}

@media screen and (max-width: 414px) {
    nav {
        padding: 0px 10px;
    }
    .certi-mv{
        display: block;
    }
    .ps-3 {
        padding-left: 0px !important;
    }
    .certi-dv{
        display: none;
    }
    .main-accord{
        display: none;
    }
    .lms-sidebar{
        display: block;
    }
    .progress {
        height: 10px;
        font-size: 8px;
    }
    .navbar-nav {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .translate-middle {
        transform: translate(-395%, 123%) !important;
    }
    .navbar-nav .dropdown-menu {
        position: absolute;
    }

}